<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PulseDigitalWidth - Home</title>
    <style>
         header {
  background-color: rgb(187, 187, 243);
  text-align: center;
  padding: 10px;
  height: 6vh;


}
.logo{
            margin-left: 1px;
            text-align: left;
            float: left;
        }
        .logo logo{
            margin-left: 17px;
            color: black;
            font-family: 'Times New Roman', Times, serif; 
            font-size: 25px;
        }
        .logo h4{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 21px;
            margin-top: 3px;
        }
        h3{
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <logo><i><b>PulseWidth Digital</b></i></logo>
            <h4>Marketing & Branding</h4>
        </div>
     

        <div class="button">
            <button><a href="index.html">Go back Home</a></button>
        </div>
      
</header>


<h3>Contact us on:</h3><br>
<br>
    <nav>
        <ul>

        
             <img src="R.png" width="40px" height="40px" onclick="document.location=''">
            <a href="https://www.tiktok.com/@PulseDigitalWidthmarketing?is_from_webapp=1&sender_device=pc">TIkTok</a>
            <br>
            <br>

            <img src="2021_Facebook_icon.svg.png"  width="30px" height="30px">

            <a href='https://www.facebook.com/PulseDigitalWidth.org'>Facebook</a>
            <br>
            <br>


            <img src="Instagram_icon.png" width="30px" height="30px">
            <a href="https://www.instagram.com/PulseDigitalWidthmarketing">Instagram</a>
            <br>
            <br>
          </ul>
    </nav>
     



    <footer>
        <p>&copy; 2023 PulseDigitalWidth</p>
    </footer>
</body>
</html>