<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PulseDigitalWidth - Home</title>

    <style>
        h2{
    text-align: center;
        }
    
        h4{
            text-align: center;  
        }
        
            .logo logo{
                margin-left: 17px;
                color: black;
                font-family: 'Times New Roman', Times, serif; 
                font-size: 25px;
            }
            .logo h4{
                color: black;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 21px;
                margin-top: 3px;
            }
     
    
    </style>
    
</head>



<body>
    <header>
        <div class="logo">
            <logo><i><b>PulseWidth Digital</b></i></logo>
            <h4>Marketing & Branding</h4>
        </div>
     
    </header>

    <h2>
        Two Types of web design projects:
    </h2>
    <h4>Templates vs Custom Sites</h4>
    <p2>
    
    </p2>
    
    <p class="social">
      
    In between (R480-R785) to get started. Charge clients a one-time fee to design and develop their websites (several thousands of Rands) – (R7,861).
    <br>
    cost:(R630-R785) per template
    <br>
    sell: (R7 861-R39 301)
    </p> 



    <a href="services.html" class="home">Previous page</a>
 
  
    <footer>
        <p>&copy; 2023 PulseDigitalWidth</p>
    </footer>
</body>
</html>