<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PulseDigitalWidth - Home</title>
</head>
<body>
    <header class="white">
        <h1>PulseWidth Digital</h1>
        <h3>Additional Pricing</h3>
    </header>
<main>

    <div class="direction-view">
        
    <div>
        <section class="add">
            <h2>Hourely Rates:</h2>
        <p>
            1. Social media management: R 250 - R 500 per hour<br>
                2. SEO services: R 300 - R 600 per hour<br>
                3. Content marketing: R 200 - R 400 per hour<br>
                4. PPC advertising: R 350 - R 700 per hour<br>
                5. Email marketing: R 200 - R 400 per hour<br>
                6. Website design and development: R 400 - R 800 per hour<br>
                7. Analytics and reporting: R 250 - R 500 per hour
        </p>    
        </section>
    </div>

    <div>
        <section class="add">
            <h2>Retainer Packages:</h2>
        <p>       
1. Social media management: Starting at R 2,000 per month<br>
2. SEO services: Starting at R 2,500 per month<br>
3. Content marketing: Starting at R 1,200 per month<br>
4. PPC advertising: Starting at R 2,000 per month<br>
5. Email marketing: Starting at R 1,200 per month<br>
6. Website design and development: Starting at R 3,000 per month<br>
7. Analytics and reporting: Starting at R 1,800 per month<br>
</p>    
        </section>
    </div>
    <div>
        <section class="add">
            <h2>Project-Based Pricing:</h2>
        <p>
            1. Social media management: Starting at R 2,500 per month<br>
            2. SEO services: Starting at R 3,000 per month<br>
            3. Content marketing: Starting at R 1,500 per piece of content<br>
            4. PPC advertising: Starting at R 2,500 per campaign<br>
            5. Email marketing: Starting at R 1,500 per campaign<br>
            6. Website design and development: Starting at R 3,500 per project<br>
            7. Analytics and reporting: Starting at R 2,000 per report<br>
        </p>    
        </section>
    </div>
    </div>

</main>


    
    <a href="services.html" class="home" style="text-align: center;">Previous page</a>
 
  
   
</html>