<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PulseDigitalWidth - Home</title>
    <style>
         header {
  background-color: rgb(187, 187, 243);
  text-align: center;
  padding: 10px;
  height: 6vh;


}
    </style>
</head>
<body>
    <header>
     

    <h1>PulseWidth Digital</h1>
    <h3>Contact us on:</h3><br>

</header>
<br>
    <nav>
        <ul>

        
             <img src="" width="20px" height="20px" onclick="document.location=''">
            <a href="https://www.tiktok.com/@PulseDigitalWidthmarketing?is_from_webapp=1&sender_device=pc">TIkTok</a>
            <br>

            <img src="2021_Facebook_icon.svg.png"  width="20px" height="20px" onclick="document.location='https://www.facebook.com/PulseDigitalWidth.org'">

            <a href="">Facebook</a>
            <br>


            <img src="Instagram_icon.png" width="20px" height="20px" onclick="document.location='https://www.instagram.com/PulseDigitalWidthmarketing'">
            <a href="">Instagram</a>
            <br>
          </ul>
    </nav>
     


<a href="index.html" class="home button">Go back home</a>
    <footer>
        <p>&copy; 2023 PulseDigitalWidth</p>
    </footer>
</body>
</html>