<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PulseDigitalWidth - Home</title>
</head>
<body>
    <header class="white">
        <h1>PulseWidth Digital</h1>
        <h3>Search Engine Marketing</h3>
    </header>

    <p class="social">
        
        <p>Running ads on online platforms like Google, YouTube, SnapChat, and TikTok, Facebook. Also, consider local newspaper or billboards. Set up a retainer for like R500 – R1000 per month (Negotiable)
    </p>

    <a href="services.html" class="home">Previous page</a>
 
  
    <footer>
        <p>&copy; 2023 PulseDigitalWidth</p>
    </footer>
</body>
</html>