<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PulseDigitalWidth - Home</title>
</head>
<body>
    <header class="white">
        <h1>PulseWidth Digital</h1>
        <h3>Social Media Marketing</h3>
    </header>

    <p class="social">
        Running social accounts for companies and individuals, get them on retainer, starting at R500 - R1000 per month or R2000 a month.
    </p>


    <br>
    <a href="services.html" class="home button">Previous page</a>
 
  
    <footer>
        <p>&copy; 2023 PulseDigitalWidth</p>
    </footer>
</body>
</html>