<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PulseDigitalWidth - Home</title>
</head>
<style>
    h2{
text-align: center;
    }

    h4{
        text-align: center;  
    }

</style>


<body>
    <header class="white">
        <h1>PulseWidth Digital</h1>
        <h3>web Designing</h3>
    </header>

    <h2>
        Two Types of web design projects:
    </h2>
    <h4>Templates vs Custom Sites</h4>
    <p2>
    
    </p2>
    
    <p class="social">
      
    In between (R480-R785) to get started. Charge clients a one-time fee to design and develop their websites (several thousands of Rands) – (R7,861).
    <br>
    cost:(R630-R785) per template
    <br>
    sell: (R7 861-R39 301)
    </p> 



    <a href="services.html" class="home">Previous page</a>
 
  
    <footer>
        <p>&copy; 2023 PulseDigitalWidth</p>
    </footer>
</body>
</html>